LearnSchool/ClientServiceWindow.xaml

<Window x:Class="LearnSchool.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="ClientServiceWindow" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource AdditionalBackgroundColor}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Resources/school_logo.png" Height="150"/>
            <TextBlock Text="Школа языков Learn" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Выбранная услуга:" FontWeight="Bold" />
            <TextBlock x:Name="TextBlockService"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="Выберете клиента:"/>
                <ComboBox x:Name="ComboBoxClients" HorizontalAlignment="Left" SelectedItem="{Binding Client}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выберете дату оказания услуги:"/>
                <DatePicker SelectedDate="{Binding DateOfService}" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" >
            <StackPanel Margin="10">
                <TextBlock Text="Время начала:"/>                
                <TextBox MaxLength="5" x:Name="TextBoxBeginningTime" PreviewTextInput="TextBoxBeginningTime_PreviewTextInput" TextChanged="TextBoxBeginningTime_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Время окончания:"/>
                <TextBox Text="" IsReadOnly="True" x:Name="TextBoxEndingTime"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button Content="Вернуться" x:Name="ButtonGoBack" Click="ButtonGoBack_Click"/>
            <Button Content="Сохрнить" x:Name="ButtonSaveClientService" Click="ButtonSaveClientService_Click"/>            
        </StackPanel>
    </Grid>
</Window>
