LearnSchool/IncomingServicesWindow.xaml

<Window x:Class="LearnSchool.IncomingServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="IncomingServicesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="{StaticResource AdditionalBackgroundColor}"></Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Resources/school_logo.png" Height="50" Margin="10"/>
            <TextBlock Text="Школа языков Learn" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listViewClientServices" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10" Padding="10" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Service.ServiceName}" FontWeight="Bold" FontSize="22"/>
                                <TextBlock Text="{Binding Client}"/>
                                <TextBlock Text="{Binding Client.Email}"/>
                                <TextBlock Text="{Binding Client.Phone}"/>
                                <TextBlock Text="{Binding DateOfService}"/>
                                <TextBlock Text="{Binding StringTimeToBegin}" Background="{Binding CleintServiceEstimatingTime}"/>
                            </StackPanel>                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Fill="{StaticResource AdditionalBackgroundColor}" Grid.Row="2"/>
        <Button Content="Вернуться" x:Name="ButtonGoBack" Click="ButtonGoBack_Click" Grid.Row="2"/>
    </Grid>
</Window>
